snippet clst
\begin{lstlisting}[style=${1:language}, caption={${2:description}}, label={lst:${3:reference label}}]
	$0
\end{lstlisting}
endsnippet

snippet tf
\tofix{$0}
endsnippet

snippet tw
\worry{$0}
endsnippet

snippet td
\todo{$0}
endsnippet

snippet s
\section
endsnippet

snippet qt
\`\`$0''
endsnippet

snippet tt
\texttt{$0}
endsnippet

snippet tbf
\textbf{$0}
endsnippet

snippet ti
\textit{$0}
endsnippet

snippet s
\section{$0}
endsnippet

snippet ss
\subsection{$0}
endsnippet

snippet sss
\subsubsection{$0}
endsnippet

snippet list
\begin{$1}
	\item $0
\end{$1}
endsnippet

snippet frame
\begin{frame}{$1}
	$0
\end{frame}
endsnippet
